<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">xyz123</Value>
    </Setting>
    <Setting Name="firstrun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="datasend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="headerclr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkOrange</Value>
    </Setting>
    <Setting Name="ExpandURLWhenHover" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useragent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Canure/2.3.1.0</Value>
    </Setting>
    <Setting Name="lastvisitedurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com</Value>
    </Setting>
    <Setting Name="WindowPositionOnScreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="bpaorefreshrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="showbpaostartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hdrthinstripclr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="qkacessmenu" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="solcentre" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="syncftpserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">demclub.com</Value>
    </Setting>
    <Setting Name="syncusername" Type="System.String" Scope="User">
      <Value Profile="(Default)">demclubc</Value>
    </Setting>
    <Setting Name="syncpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">xyz123</Value>
    </Setting>
    <Setting Name="homepage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="browserGUID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rv_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.facebook.com</Value>
    </Setting>
    <Setting Name="rv_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com</Value>
    </Setting>
    <Setting Name="rv_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.wikipedia.org</Value>
    </Setting>
    <Setting Name="privatebrowsing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="httppipeline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="rv_6" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.youtube.com</Value>
    </Setting>
    <Setting Name="rv_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.hotmail.com</Value>
    </Setting>
    <Setting Name="rv_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.cnn.com</Value>
    </Setting>
    <Setting Name="sdrequirerecache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useplugins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useJS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useJava" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enableGrammarCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableContinousSpellCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableAcceleratedCompositing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoadImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotifyNetworkChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotifyNetworkChangeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
  </Settings>
</SettingsFile>